\babel@toc {czech}{}
\contentsline {part}{I\hspace {1em}Teoretická část}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Zavedení pojmu posloupnost}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definice a vysvětlení pojmu funkce}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Formální definice}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Definiční obor}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Obor hodnot}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Zadání funkce}{4}{subsection.1.1.4}%
\contentsline {subsubsection}{Předpisem}{4}{subsection.1.1.4}%
\contentsline {subsubsection}{Tabulkou}{4}{subsection.1.1.4}%
\contentsline {subsubsection}{Grafem}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Vysvětlení pojmu posloupnost}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Značení}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Značení nekonečné posloupnosti}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Značení konečné posloupnosti}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Zadání posloupnosti}{5}{section.1.4}%
\contentsline {part}{II\hspace {1em}Praktická část}{7}{part.2}%
\contentsline {section}{\numberline {1.5}Výpisy použitých programů}{8}{section.1.5}%
\contentsline {chapter}{Bibliografie}{10}{chapter*.6}%
\contentsline {chapter}{Přílohy}{13}{section*.9}%
\contentsline {chapter}{\numberline {A}Fotky z pokusů}{14}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Příloha další }{15}{appendix.a.B}%
