\babel@toc {czech}{}
\contentsline {part}{I\hspace {1em}Teoretická část}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Zavedení pojmu posloupnost}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definice a vysvětlení pojmu funkce}{3}{section.1.1}%
\contentsline {paragraph}{Definice 1 [Funkce]:}{3}{section.1.1}%
\contentsline {paragraph}{Definice 2 [Definiční obor]:}{3}{section.1.1}%
\contentsline {paragraph}{Definice 3 [Obor hodnot]:}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Zadání funkce}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Předpisem}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Tabulkou}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Grafem}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Vysvětlení pojmu posloupnost}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Značení}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Značení nekonečné posloupnosti}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Značení konečné posloupnosti}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Zadání posloupnosti}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Vzorec pro $n$-tý člen}{6}{subsection.1.4.1}%
\contentsline {subsubsection}{Příklady:}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Rekurentní vzorec}{7}{subsection.1.4.2}%
\contentsline {subsubsection}{Příklad na Fibonacciho posloupnosti:}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Vlastnosti posloupností}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Monotónnost posloupnosti}{8}{subsection.1.5.1}%
\contentsline {paragraph}{Definice 4 [Rostoucí posloupnost]:}{8}{subsection.1.5.1}%
\contentsline {paragraph}{Definice 5 [Klesající posloupnost]:}{8}{equation.1.5.1}%
\contentsline {paragraph}{Definice 6 [Nerostoucí posloupnost]:}{8}{equation.1.5.2}%
\contentsline {paragraph}{Definice 7 [Neklesající posloupnost]:}{8}{equation.1.5.3}%
\contentsline {paragraph}{Definice 8 [Nerostoucí posloupnost:]}{8}{equation.1.5.4}%
\contentsline {paragraph}{Definice 9 [Neklesající posloupnost]:}{8}{equation.1.5.5}%
\contentsline {subsection}{\numberline {1.5.2}Omezenost posloupnosti}{9}{subsection.1.5.2}%
\contentsline {paragraph}{Definice 10 [Shora omezená]:}{9}{subsection.1.5.2}%
\contentsline {paragraph}{Definice 12 [Zdola omezená]:}{9}{subsection.1.5.2}%
\contentsline {paragraph}{Definice 12 [Omezená]:}{9}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Řady}{10}{chapter.2}%
\contentsline {part}{II\hspace {1em}Praktická část}{11}{part.2}%
\contentsline {chapter}{Bibliografie}{14}{chapter*.6}%
\contentsline {chapter}{Přílohy}{17}{section*.9}%
\contentsline {chapter}{\numberline {A}Generátor vzorců v Pythonu}{18}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Příloha další }{20}{appendix.a.B}%
