\babel@toc {czech}{}
\contentsline {part}{I\hspace {1em}Teoretická část}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Zavedení pojmu posloupnost}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definice a vysvětlení pojmu funkce}{3}{section.1.1}%
\contentsline {paragraph}{Definice 1 [Funkce]:}{3}{section.1.1}%
\contentsline {paragraph}{Definice 2 [Definiční obor]:}{3}{section.1.1}%
\contentsline {paragraph}{Definice 3 [Obor hodnot]:}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Zadání funkce}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Předpisem}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Tabulkou}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Grafem}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Vysvětlení pojmu posloupnost}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Značení}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Značení nekonečné posloupnosti}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Značení konečné posloupnosti}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Zadání posloupnosti}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Vzorec pro $n$-tý člen}{7}{subsection.1.4.1}%
\contentsline {subsubsection}{Příklady:}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Rekurentní vzorec}{8}{subsection.1.4.2}%
\contentsline {subsubsection}{Příklad na Fibonacciho posloupnosti:}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Vlastnosti posloupností}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Monotónnost posloupnosti}{8}{subsection.1.5.1}%
\contentsline {paragraph}{Definice 4 [Rostoucí posloupnost]:}{9}{subsection.1.5.1}%
\contentsline {paragraph}{Definice 5 [Klesající posloupnost]:}{9}{equation.1.5.1}%
\contentsline {paragraph}{Definice 6 [Nerostoucí posloupnost]:}{9}{equation.1.5.2}%
\contentsline {paragraph}{Definice 7 [Neklesající posloupnost]:}{9}{equation.1.5.3}%
\contentsline {paragraph}{Definice 8 [Nerostoucí posloupnost:]}{9}{equation.1.5.4}%
\contentsline {paragraph}{Definice 9 [Neklesající posloupnost]:}{9}{equation.1.5.5}%
\contentsline {subsection}{\numberline {1.5.2}Omezenost posloupnosti}{9}{subsection.1.5.2}%
\contentsline {paragraph}{Definice 10 [Shora omezená]:}{10}{subsection.1.5.2}%
\contentsline {paragraph}{Definice 12 [Zdola omezená]:}{10}{subsection.1.5.2}%
\contentsline {paragraph}{Definice 12 [Omezená]:}{10}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Řady}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definice}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Konvergentní a divergentní řady}{11}{section.2.2}%
\contentsline {paragraph}{Definice 12 [Konvergentní řada]:}{11}{section.2.2}%
\contentsline {paragraph}{Definice 13 [Divergentní řada]:}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Aritmetická posloupnost}{12}{chapter.3}%
\contentsline {paragraph}{Definice 14 [Aritmetická posloupnost]:}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vyjádření pomocí vzorce}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Součet}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Geometrická posloupnost}{13}{chapter.4}%
\contentsline {paragraph}{Definice 16 [Geometrická posloupnost:}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vyjádření pomocí vzorců}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Určení asymptotické složitosti pomocí geometrické posloupnosti}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Aritmeticko-geometrická posloupnost}{15}{chapter.5}%
\contentsline {paragraph}{Definice 16 [Aritmeticko-geometrická posloupnost]:}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Součtový vzorec}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}Obecná posloupnost ve tvaru součinu \\ polynomu a exponenciály}{16}{chapter.6}%
\contentsline {part}{II\hspace {1em}Praktická část}{17}{part.2}%
\contentsline {chapter}{Bibliografie}{20}{chapter*.6}%
\contentsline {chapter}{Přílohy}{23}{section*.9}%
\contentsline {chapter}{\numberline {A}Generátor vzorců v Pythonu}{24}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Příloha další }{26}{appendix.a.B}%
