\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{VzorMP-blx,Bibliografie}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{VzorMP.ist}
\@glsorder{word}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teoretická část}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zavedení pojmu posloupnost}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definice a vysvětlení pojmu funkce}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definice 1 [Funkce]:}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definice 2 [Definiční obor]:}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definice 3 [Obor hodnot]:}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Zadání funkce}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Předpisem}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabulkou}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafem}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vysvětlení pojmu posloupnost}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Značení}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Značení nekonečné posloupnosti}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Značení konečné posloupnosti}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zadání posloupnosti}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vzorec pro $n$-tý člen}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Příklady:}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rekurentní vzorec}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Příklad na Fibonacciho posloupnosti:}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vlastnosti posloupností}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Monotónnost posloupnosti}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definice 4 [Rostoucí posloupnost]:}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definice 5 [Klesající posloupnost]:}{8}{equation.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definice 6 [Nerostoucí posloupnost]:}{8}{equation.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definice 7 [Neklesající posloupnost]:}{8}{equation.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definice 8 [Nerostoucí posloupnost:]}{8}{equation.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definice 9 [Neklesající posloupnost]:}{8}{equation.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Omezenost posloupnosti}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definice 10 [Shora omezená]:}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definice 12 [Zdola omezená]:}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definice 12 [Omezená]:}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Řady}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Praktická část}{11}{part.2}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{14}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Přílohy}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Generátor vzorců v Pythonu}{18}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:hello_world}{{A.1}{18}{generator.py}{lstlisting.a.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}generator.py}{18}{lstlisting.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Příloha další }{20}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{25}
